# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=users
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=u2mAgwrnoc
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=fBXXEhMVJK1Et+oeyvbLPQ4pG3yRbEvAoYnRdJiPSgkDCeq/UjllzAgh+cHOE2Kf
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=ms.digitalniweb.cz
PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=users_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development