# this file needs to be renamed to .env

# all types inside /types/index.d.ts
MICROSERVICE_NAME=global

PORT=5003

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=global_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development