# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=nginx
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(14, false)
MICROSERVICE_UNIQUE_NAME=BW7nIDAwNvaa22
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=e63LkKWmw/FkckOTZDpAr9n4aVLJs2qdAN7PMbzAbIas2Yg6xhwPQ+bvWIA5sbbL
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=ms.digitalniweb.cz
PORT=5004

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=nginx_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development